name: notes-api-dev
services:
  # Postgres service
  db:
    image: postgres:17-alpine
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: notes-api
      POSTGRES_USER: notes-api
      POSTGRES_PASSWORD: notes-api

volumes:
  db_data:
